<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block page_title %}{% endblock %} | Sourcebook</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.1/dist/css/foundation.min.css" integrity="sha256-Q2fXBbKhtsyhYrSLa7hXCNV+FdhbQhyrjks8Kic0u/U=" crossorigin="anonymous">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
    <style>
    * {
        margin: 0.3rem;
    }
    .menu-item a {
        color: #F8F8FF;
    }
    .sidenav {
        width: 10%;
    }

    .stat-container {
        display: table;
    }
    .stat-item {
        margin-left: 1rem;
    }
    .search-long-text {
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 60rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .pagination {
        display: inline-block;
    }
    .pagination a {
        text-decoration: underline;
        font-size: 18px;
    }
    [data-href] {
        cursor: pointer;
    }
    [data-href]:hover {
        text-decoration: underline;
        background-color:aquamarine;
    }
    </style>
    {% block static_content %}{% endblock %}
</head>
<body>
    <p><a class="show-on-focus" href="#main">Skip to content</a></p>
    <header>
        <div data-sticky-container>
            <div class="title-bar" data-sticky data-btm-anchor="content:bottom">
                <div class="title-bar-left menu-item"><a href="/">FOIA Manager</a></div>
                <div class="title-bar-right">
                    <ul class="menu align-right">
                        <li class="menu-item"><a href="{% url 'source_index' %}">Sourcebook</a></li>
                        <li class="menu-item"><a href="{% url 'project_index' %}">Projects</a></li>
                        <li class="menu-item"><a href="{% url 'foia_index' %}">FOIA</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content grid-x grid-margin-x">
        <nav class="cell shrink">
            {% block sidenav %}
            {% endblock %}
        </nav>
        <main id="main" class="cell auto">
            {% block pagination %}
            {% if is_paginated %}
            <div class="pagination-container">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li><a href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">&laquo; 1</a></li>
                    {% endif %}
                    {% if page_obj.number > 6 %}
                        <li>&hellip;</li>
                    {% endif %}
                    {% for page in page_obj.paginator.page_range %}
                        {% if page == page_obj.number %}
                            <li class="current">{{page}}</li>
                        {% elif page != 1 and page != page_obj.paginator.num_pages and page > page_obj.number|add:"-5" and page < page_obj.number|add:"5"%}
                            <li><a href="?page={{ page }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{page}}</a></li>
                            <!-- {% if query %}
                            <li><a href="?q={{query}}&page={{page}}">{{page}}</a></li>
                            {% else %}
                            <li><a href="?page={{page}}">{{page}}</a></li>
                            {% endif %} -->
                        {% endif %}
                    {% endfor %}
                    {% if page_obj.paginator.num_pages > page_obj.number|add:"5" %}
                        <li>&hellip;</li>
                    {% endif %}
                    {% if page_obj.has_next %}
                    <li><a href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{page_obj.paginator.num_pages}} &raquo;</a></li>
                    {% endif %}
                </ul>
            </div>
            {% endif %}
            {% endblock %}
            {% block container %}
            {% endblock %}
        </main>
    </div>
    <footer>

    </footer>
<script>
    // https://stackoverflow.com/questions/17147821/how-to-make-a-whole-row-in-a-table-clickable-as-a-link
    $(document).ready(function() {
        $("*[data-href]").on("click", function() {
            window.open($(this).data("href"), "_blank");
        });
    });
</script>
{% block script_on_ready %}{% endblock %}
</body>
</html>